<!DOCTYPE html>
<html lang="en">
<head>
<title>Team Enthiran| Official Technical Club of Galgotias College of Engineering and Technology</title>
<meta charset="utf-8">
<link rel="icon" href="images/logo_icon.png" type="image/x-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
</head>
<body>
	<img class="logo" src="images/logo.jpg">
	<nav class="hor">
		<li><a href="">About</a></li>
		<li><a href="">Events</a></li>
		<li><a href="">Our Team</a></li>
		<li><a href="">Contact</a></li>
	</nav>
	<div class="dropdown">
  <button class="dropbtn"><img src="images/menu.jpeg" style="width: 5vw;"></button>
  <div class="dropdown-content">
  <a href="#">About</a>
  <a href="#">Events</a>
  <a href="#">Our Team</a>
  <a href="#">Contact</a>
  </div>
</div>
	<h1 class="center_tagline">Official Technical Club <br>of<br> Galgotias College <br>of Engineering and Technology</h1>
</body>
</html>